# This is the main configuration file for the application.
# ~~~~~
application.name=Cream Simple Tests

# Application mode
# ~~~~~
# Set to dev to enable instant reloading and other development help.
# Otherwise set to prod.
application.mode=dev
%prod.application.mode=prod

# application.log=TRACE

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions
# If you deploy your application to several instances be sure to use the same key !
application.secret=2XBx41hVbqPTJfHyFG3koNUJ22YdBl70fhCEziGM0iGb91Y5gkml4sLUBErYQpYF

## Cream module configuration
cream.jcr.url=file://tmp-repo
cream.jcr.username=scott
cream.jcr.password=secret
cream.jcr.workspace=default
# Always transient for this test app
cream.jcr.mode=transient

# Testing. Set up a custom configuration for test mode
# ~~~~~
#%test.module.cobertura=${play.path}/modules/cobertura
%test.application.mode=dev
